//颜色定义
$COLOR_BLANK : #fff !default
$COLOR_BASE : #0066b1 !default


//常用样式定义
.text-center
  text-align: center

body
  font-family: Verdana,Arial,Helvetica,sans-serif
  margin: 0
  background-color: $COLOR_BLANK


