@import "../common"

.home-view
  position: absolute
  top: 60px
  left: 0
  right: 0
  bottom: 30px
  color: $COLOR_BASE !important
  .item
    color: $COLOR_BASE !important

.home-header
  color: $COLOR_BLANK
  background-color: $COLOR_BASE
  h1
    height: 60px
    line-height: 60px
    margin-left: 5px
  .home-header-welcome
    position: absolute
    top: 25px
    right: 25px
    a
      line-height: 11px
      color: $COLOR_BLANK
    a:hover
      text-decoration: underline