@import "../common"

//登录标题
.login-header
  color: $COLOR_BLANK
  background-color: $COLOR_BASE

.login-header h1
  height: 60px
  line-height: 60px
  margin-left: 5px

.login-panel
  margin-top: 30px !important
